.websites-banner {
    background: transparent url('../images/websites-banner.jpg')no-repeat 0 0;
    background-size: cover;
    background-position: 0 -130px;
    padding: 120px 0 40px;
    color: white;
    @include breakpoint($mobile) {
        background-position: 0;
        padding: 0px 0 10px;
    }

    h2 {
        font-weight: 300;
        font-size: 40px;
        @include breakpoint($mobile) {
            font-size: 25px;
        }

        span {
            font-size: 22px;
            @include breakpoint($mobile) {
                display:none;
            }
        }
    }
}

.websites-template {
    background-color: #efefef;
    padding: 30px 0 100px;
    @include breakpoint($mobile) {
        padding: 30px 0 45px;
    }

    .websites-template__filter {
        margin-top: 50px;
        letter-spacing: 1px;
        margin-bottom: 20px;

        .websites-template__filter-category {
            font-weight: 400;
            color: black;
            margin: 0 18px 0 0;
            vertical-align: top;
            display: inline-block;
        }

        ul {
            padding: 0;
            display: inline-block;
            @include breakpoint($mobile) {
              white-space: nowrap;
              width: auto;
              overflow-x: auto;
              overflow-y: hidden;
                  padding: 20px 0;
            }

            .websites-template__category-item {
              margin: 0 28px 0 0;
              display: inline-block;
            }
        }

        .websites-template__category-item.active {
            border-bottom: 2px solid #333;

            a {
                color: black;
            }
        }
    }
}

.websites-template__sample-name {
    display: block;
    margin-top: 12px;
    text-align: center;
    color: black;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 2px;
}

.websites-template__sample {
    @include breakpoint($mobile) {
        padding: 0 10px;
    }
}

.websites-template__sample-item {
    //width:33.3%;
    width: calc(100% * 1/3 - 30px);
    width: -moz-calc(100% * 1/3 - 30px);
    width: -webkit-calc(100% * 1/3 - 30px);
    float: left;
    margin: 10px 15px 20px;
    @include breakpoint($mobile) {
        width: 100%;
        margin: 0 0 20px;
    }
}

.websites-template__sample-img {
    overflow: hidden;
    position: relative;
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;

    .project-view {
        position: absolute;
        top: 40%;
        padding: 5px 10px;
        border: 1px solid white;
        right: 0;
        left: 0;
        width: 100px;
        letter-spacing: 1px;
        font-weight: 400;
        text-align: center;
        display: inline-block;
        margin: 0 auto;
        color: white;
        opacity: 0;
        z-index: 1;
        -webkit-transition: opacity 0.1s ease-in-out;
        -moz-transition: opacity 0.1s ease-in-out;
        -ms-transition: opacity 0.1s ease-in-out;
        -o-transition: opacity 0.1s ease-in-out;
        transition: opacity 0.1s ease-in-out;
    }

    img {
        width: 100%;
        filter: alpha(opacity=100);
        opacity: 1;
        -webkit-transition: all 0.2s linear;
        transition: all 0.2s linear;
    }

    &:hover {
        background-color: black;
        text-decoration: none;
        box-shadow: 0 17px 27px 0 rgba(0,0,0,0.3);
        -webkit-transition: all 0.2s linear;
        transition: all 0.2s linear;

        img {
            filter: alpha(opacity=70);
            opacity: 0.7;
            -webkit-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }

        .project-view {
            filter: alpha(opacity=1);
            opacity: 1;
        }
    }
}
// ======================================================================
// Website Details
// ======================================================================

.websites-banner--detail {
    padding: 27px 0 20px;
    @include breakpoint($mobile) {
        padding: 0 0 8px;
    }
}

.websites-template--detail {
    .back-to-view-all {
        color: black;
        letter-spacing: 2px;
        font-weight: 400;
    }

    .websites-template__detail-img {
        img {
            width: 100%;
        }
    }

    .websites-template__detail-info {
        padding-top: 50px;

        .websites-template__detail-name {
            margin-top: 9px;
            margin-bottom: 37px;
            text-transform: uppercase;
        }

        .websites-template__detail-description {
            margin: 20px 0 30px;
            line-height: 26px;
        }

        .use-it-btn {
            width: 100%;
            margin: 5px 0;
        }

        .previrw-btn {
            width: 100%;
            margin: 5px 0;
        }
    }
}
// Features

.hapi-features--template-detail {
    padding: 50px 0 20px;

  .hapi-features-heading{
    text-align:center;
    margin-bottom:70px;
  }
    @include breakpoint($mobile) {
        padding: 30px 25px;

        p {
            font-size: 16px;
            line-height: 24px;
            max-width: 100% !important;
        }

        h2 {
            font-size: 24px;
            text-align: left;
            margin-bottom: 32px;
        }
    }

    .hapi-features-list__item {
        margin-bottom: 30px;
    }

    p {
        margin: 10px 0 0;
        font-size: 14px;
        line-height: 24px;
        max-width: 80%;
    }
}

.starting-bottom{
  background-color: #efefef;
  padding: 60px 0;
  .use-it-btn,.previrw-btn {
      width: calc(50% * 1/2 - 50px);
      width: -moz-calc(50% * 1/2 - 50px);
      width: -webkit-calc(50% * 1/2 - 50px);
      margin: 5px 30px;
  }

}
